<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact form</title>
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-device-height: 799px)" href="http://foo.bar.com/short-styles.css" />

</head>
<body>
    <div class="all">
        <div class="container">
            
            <div class="container1">
                <img src="Assets/image/hb.png" alt="">
                <h1 >Fill the form <br> It's easy</h1>
                <div class="box-form">
                    <form action="">
                        <input type="text" placeholder="First name"> <input type="text" placeholder="Last name"><br>
                        <input type="text" class="email" placeholder="Email"><br>
                        <label>Briefly tell us about your project and current goals. <br> How can we help?</label><br>
                        <input type="text" class="email" placeholder=""><br>
                        <input type="button" class="login" value="send message" style="">
                    </form>
                        <div>
                            <h2>Need <br> presentation?</h2>
                            <p class="comment">You like what we do,but you need to <br> demonstrate your team as well.Easy! <br> Directly download, print or share the <br> link to a PDF with your colleagues</p>
                            <img class="download" src="Assets/image/font.svg" alt="">
                            <p class="left"> Company profile.pdf (32 mb).</p>
                        </div>                             
                </div>
            </div>
        </div>
    </div>
</body>
</html>