@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Lexend+Deca:wght@700&display=swap');

html,
body { height: 100%;
    font-family: 'Jost', sans-serif;
background-image: url("background1.jpg");
display: flex;
align-items: center;
justify-content: center;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}
.container {
background-image: radial-gradient(circle at top right,rgb(102,205,170) 15%, white 10%);
width: 70vw;
height: 70vh;
display: flex;
align-items: center;
justify-content: center;
}

img {
    max-width: 5%;
    max-height: 5%;
    position: relative;
    right: 10%;
    

}
.login {
    padding: 10px 15px;
    background: rgb(255,127,80);
    color: whitesmoke;
    border-style: hidden;
    font-size:xx-small;

}
.login:hover {
    opacity: 0.5;
}


input {
    border: none;
      border-bottom: 2px solid #333;
      outline: none;
    
  }

  .no-outline:focus {
    outline: none;
  }

.box-form {
    display: flex;
    gap: 1em;
    flex-direction: row;
    padding: 0.5em;
}

input {
    margin-bottom: 5%;
}
.email{
  width:100%;
}
label{
  color: rgb(105,105,105);font-size: small;margin-bottom: 5%;
}

.box-form div {
    padding-left: 2em;
    border-left: 1px solid lightgray;
}

.download {
    margin-bottom: -4px;
    margin-left: 23px;
  }

  .left {
      margin-top: -20px;
      margin-left: 18px;
  }
  
  .text{
      border: none;
      border-bottom: 3px solid #333;
  }
  h2{
    margin-top: auto;
  }
  .comment{
    font-size: small;
  }